{
  "name": "second-brain-task-manager",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "current",
        "darwin",
        "linux"
      ],
      "cpu": [
        "current",
        "arm64"
      ],
      "libc": [
        "current",
        "glibc",
        "musl"
      ]
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next",
    "db:init": "bash scripts/db-init.sh init",
    "db:start": "bash scripts/db-init.sh start",
    "db:stop": "bash scripts/db-init.sh stop",
    "db:reset": "bash scripts/db-init.sh reset",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "market-api:start": "bash scripts/db-init.sh market",
    "test": "vitest",
    "test:api": "vitest run tests/api",
    "test:components": "vitest run tests/components",
    "test:components:watch": "vitest tests/components",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "vitest run tests/unit",
    "test:unit:watch": "vitest tests/unit"
  },
  "dependencies": {
    "@clerk/nextjs": "6.12.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.39.3",
    "lucide-react": "^0.475.0",
    "next": "14.2.23",
    "next-themes": "^0.4.4",
    "night-vision": "^0.4.0",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2",
    "papaparse": "^5.5.3",
    "uplot-react": "^1.2.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "playwright": "^1.56.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.30.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.23",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
